<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: /home/monj2720/Documents/ass1/chess/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/monj2720/Documents/ass1/chess/board.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __BOARD_H_INCLUDED__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __BOARD_H_INCLUDED__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span> 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;piece.h&quot;</span> 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;square.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std; 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_board.html">00011</a> <span class="keyword">class </span><a class="code" href="class_board.html">Board</a> {
<a name="l00012"></a>00012  <span class="keyword">public</span>: 
<a name="l00014"></a><a class="code" href="class_board.html#afdd3bed1f5a7775d6d52574457aa7487">00014</a>   <a class="code" href="class_board.html#afdd3bed1f5a7775d6d52574457aa7487" title="Constructors &amp;amp; Destructors.">Board</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) 
<a name="l00015"></a>00015     : width(w), height(h), panel(height, vector&lt;<a class="code" href="class_square.html">Square</a>*&gt;(width, NULL))
<a name="l00016"></a>00016   {
<a name="l00017"></a>00017      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r=0; r&lt;height; r++) {
<a name="l00018"></a>00018       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0; c&lt;width;c++)
<a name="l00019"></a>00019              panel[r][c] = <span class="keyword">new</span> <a class="code" href="class_square.html">Square</a>(r,c);
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021   }  
<a name="l00022"></a>00022   ~<a class="code" href="class_board.html">Board</a>(){
<a name="l00023"></a>00023     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r=0; r&lt;height; r++) {
<a name="l00024"></a>00024       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0; c&lt;width; c++)
<a name="l00025"></a>00025         <span class="keyword">delete</span> panel[r][c];
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027   }
<a name="l00028"></a>00028 
<a name="l00030"></a>00030   <span class="keywordtype">void</span> <a class="code" href="class_board.html#a07010bc149d198961c4669cec2ca4905" title="Functions.">draw</a>(ostream *o); 
<a name="l00031"></a>00031   <span class="keywordtype">void</span> <a class="code" href="class_board.html#ab96f988bdac00e84aa3ae9995e16921c" title="take what piece is pointing to and point it to square s">placePiece</a>(<a class="code" href="class_piece.html">Piece</a>* p, <a class="code" href="class_square.html">Square</a>* s);
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="class_board.html#a71bbcd990439137e81b14ab229787daa" title="This will move a piece from square s to square d and kill what is on d if it is alive...">movePiece</a>(<a class="code" href="class_square.html">Square</a>* s, <a class="code" href="class_square.html">Square</a>* d);
<a name="l00033"></a>00033   <a class="code" href="class_square.html">Square</a>* <a class="code" href="class_board.html#afa30630891e15327329bd1fb62de3484" title="returns Square at the location on the board">getSquare</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c); 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keyword">private</span>:
<a name="l00036"></a>00036   <span class="keywordtype">int</span> width;
<a name="l00037"></a>00037   <span class="keywordtype">int</span> height; 
<a name="l00038"></a>00038   vector&lt; vector&lt;Square*&gt; &gt; panel;  
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
