<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: /home/monj2720/Documents/ass1/chess/chess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/monj2720/Documents/ass1/chess/chess.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CHESS_H_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CHESS_H_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;game.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_chess.html">00008</a> <span class="keyword">class </span><a class="code" href="class_chess.html">Chess</a> : <span class="keyword">public</span> <a class="code" href="class_game.html">Game</a> {
<a name="l00009"></a>00009  <span class="keyword">public</span>: 
<a name="l00010"></a>00010 
<a name="l00012"></a>00012   <a class="code" href="class_chess.html#a860d7c0f816f857e0107fbed46d52259" title="Constructors &amp;amp; Destructors.">Chess</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); 
<a name="l00013"></a>00013   ~<a class="code" href="class_chess.html">Chess</a>();
<a name="l00014"></a>00014 
<a name="l00016"></a>00016   <span class="keywordtype">void</span> <a class="code" href="class_chess.html#a9722d5c13c442eae33ca17792996213a" title="Functions.">setup</a>(); 
<a name="l00017"></a>00017   <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#ac85e41b8580d3300185bd2bc264ec6d8" title="Signifies if the game is over.">isOver</a>();
<a name="l00018"></a>00018   <a class="code" href="class_square.html">Square</a>* <a class="code" href="class_chess.html#a8266d0da94f72df7991799790915e38b" title="Receieves input from a user to define the two variables to pass to the square object...">getSquare</a>(istream &amp;is);  
<a name="l00019"></a>00019 
<a name="l00020"></a>00020  <span class="keyword">private</span>: 
<a name="l00022"></a>00022         <a class="code" href="class_piece.html">Piece</a>* wRook1;
<a name="l00023"></a>00023         <a class="code" href="class_piece.html">Piece</a>* wRook2;
<a name="l00024"></a>00024 
<a name="l00026"></a>00026         <a class="code" href="class_piece.html">Piece</a>* wBish1;
<a name="l00027"></a>00027         <a class="code" href="class_piece.html">Piece</a>* wBish2;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         <a class="code" href="class_piece.html">Piece</a>* wPawn1;
<a name="l00031"></a>00031         <a class="code" href="class_piece.html">Piece</a>* wPawn2; 
<a name="l00032"></a>00032         <a class="code" href="class_piece.html">Piece</a>* wPawn3; 
<a name="l00033"></a>00033         <a class="code" href="class_piece.html">Piece</a>* wPawn4; 
<a name="l00034"></a>00034         <a class="code" href="class_piece.html">Piece</a>* wPawn5; 
<a name="l00035"></a>00035         <a class="code" href="class_piece.html">Piece</a>* wPawn6; 
<a name="l00036"></a>00036 
<a name="l00038"></a>00038         <a class="code" href="class_piece.html">Piece</a>* wQueen;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041         <a class="code" href="class_piece.html">Piece</a>* wKing;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <a class="code" href="class_piece.html">Piece</a>* bRook1;
<a name="l00045"></a>00045         <a class="code" href="class_piece.html">Piece</a>* bRook2;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <a class="code" href="class_piece.html">Piece</a>* bBish1;
<a name="l00049"></a>00049         <a class="code" href="class_piece.html">Piece</a>* bBish2;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052         <a class="code" href="class_piece.html">Piece</a>* bPawn1;
<a name="l00053"></a>00053         <a class="code" href="class_piece.html">Piece</a>* bPawn2; 
<a name="l00054"></a>00054         <a class="code" href="class_piece.html">Piece</a>* bPawn3; 
<a name="l00055"></a>00055         <a class="code" href="class_piece.html">Piece</a>* bPawn4; 
<a name="l00056"></a>00056         <a class="code" href="class_piece.html">Piece</a>* bPawn5; 
<a name="l00057"></a>00057         <a class="code" href="class_piece.html">Piece</a>* bPawn6; 
<a name="l00058"></a>00058 
<a name="l00060"></a>00060         <a class="code" href="class_piece.html">Piece</a>* bQueen; 
<a name="l00061"></a>00061         
<a name="l00063"></a>00063         <a class="code" href="class_piece.html">Piece</a>* bKing; 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
