<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Board Class Reference</h1><!-- doxytag: class="Board" -->
<p><a href="class_board-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd3bed1f5a7775d6d52574457aa7487"></a><!-- doxytag: member="Board::Board" ref="afdd3bed1f5a7775d6d52574457aa7487" args="(int w, int h)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afdd3bed1f5a7775d6d52574457aa7487">Board</a> (int w, int h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructors &amp; Destructors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a07010bc149d198961c4669cec2ca4905">draw</a> (ostream *o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions.  <a href="#a07010bc149d198961c4669cec2ca4905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96f988bdac00e84aa3ae9995e16921c"></a><!-- doxytag: member="Board::placePiece" ref="ab96f988bdac00e84aa3ae9995e16921c" args="(Piece *p, Square *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ab96f988bdac00e84aa3ae9995e16921c">placePiece</a> (<a class="el" href="class_piece.html">Piece</a> *p, <a class="el" href="class_square.html">Square</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">take what piece is pointing to and point it to square s <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bbcd990439137e81b14ab229787daa"></a><!-- doxytag: member="Board::movePiece" ref="a71bbcd990439137e81b14ab229787daa" args="(Square *s, Square *d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a71bbcd990439137e81b14ab229787daa">movePiece</a> (<a class="el" href="class_square.html">Square</a> *s, <a class="el" href="class_square.html">Square</a> *d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will move a piece from square s to square d and kill what is on d if it is alive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa30630891e15327329bd1fb62de3484"></a><!-- doxytag: member="Board::getSquare" ref="afa30630891e15327329bd1fb62de3484" args="(int r, int c)" -->
<a class="el" href="class_square.html">Square</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afa30630891e15327329bd1fb62de3484">getSquare</a> (int r, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns <a class="el" href="class_square.html">Square</a> at the location on the board <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07010bc149d198961c4669cec2ca4905"></a><!-- doxytag: member="Board::draw" ref="a07010bc149d198961c4669cec2ca4905" args="(ostream *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::draw </td>
          <td>(</td>
          <td class="paramtype">ostream *&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions. </p>
<p>This will draw the board to the ostream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/monj2720/Documents/ass1/chess/<a class="el" href="board_8h_source.html">board.h</a></li>
<li>/home/monj2720/Documents/ass1/chess/board.cc</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
