<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Piece Member List</h1>This is the complete list of members for <a class="el" href="class_piece.html">Piece</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_piece.html#abced8ed2c10f60fe904ed839296cc102">getSymbol</a>()</td><td><a class="el" href="class_piece.html">Piece</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_piece.html#a9f6a89d6fd5ae865af73c2220d1a5839">isAlive</a>()</td><td><a class="el" href="class_piece.html">Piece</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_piece.html#a4c2ace5bc3eb68e46e8599702b782d94">kill</a>()</td><td><a class="el" href="class_piece.html">Piece</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_piece.html#a476dd8c8fd410604fe50ae5316ac3b49">Piece</a>(int co, char sy)</td><td><a class="el" href="class_piece.html">Piece</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
