<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Piece Class Reference</h1><!-- doxytag: class="Piece" -->
<p><a href="class_piece-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a476dd8c8fd410604fe50ae5316ac3b49">Piece</a> (int co, char sy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructors &amp; Destructors.  <a href="#a476dd8c8fd410604fe50ae5316ac3b49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a9f6a89d6fd5ae865af73c2220d1a5839">isAlive</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions.  <a href="#a9f6a89d6fd5ae865af73c2220d1a5839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2ace5bc3eb68e46e8599702b782d94"></a><!-- doxytag: member="Piece::kill" ref="a4c2ace5bc3eb68e46e8599702b782d94" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4c2ace5bc3eb68e46e8599702b782d94">kill</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the piece's status to not active. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abced8ed2c10f60fe904ed839296cc102"></a><!-- doxytag: member="Piece::getSymbol" ref="abced8ed2c10f60fe904ed839296cc102" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#abced8ed2c10f60fe904ed839296cc102">getSymbol</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the symbol of the piece. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a476dd8c8fd410604fe50ae5316ac3b49"></a><!-- doxytag: member="Piece::Piece" ref="a476dd8c8fd410604fe50ae5316ac3b49" args="(int co, char sy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>co</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>sy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructors &amp; Destructors. </p>
<p>Constructs a piece object with a color, symbol and a status if it is alive or not. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f6a89d6fd5ae865af73c2220d1a5839"></a><!-- doxytag: member="Piece::isAlive" ref="a9f6a89d6fd5ae865af73c2220d1a5839" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::isAlive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions. </p>
<p>Checks to see if a piece is alive, returns its status. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/monj2720/Documents/ass1/chess/<a class="el" href="piece_8h_source.html">piece.h</a></li>
<li>/home/monj2720/Documents/ass1/chess/piece.cc</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
