<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Board Member List</h1>This is the complete list of members for <a class="el" href="class_board.html">Board</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_board.html#afdd3bed1f5a7775d6d52574457aa7487">Board</a>(int w, int h)</td><td><a class="el" href="class_board.html">Board</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a07010bc149d198961c4669cec2ca4905">draw</a>(ostream *o)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#afa30630891e15327329bd1fb62de3484">getSquare</a>(int r, int c)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a71bbcd990439137e81b14ab229787daa">movePiece</a>(Square *s, Square *d)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#ab96f988bdac00e84aa3ae9995e16921c">placePiece</a>(Piece *p, Square *s)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Board</b>() (defined in <a class="el" href="class_board.html">Board</a>)</td><td><a class="el" href="class_board.html">Board</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
