<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Square Class Reference</h1><!-- doxytag: class="Square" -->
<p><a href="class_square-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#acdaadd4f41508d7cc2d334e7765858fa">Square</a> (int r, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructors &amp; Destructors.  <a href="#acdaadd4f41508d7cc2d334e7765858fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a3b726fee24c8f3d56b10520227ba003e">symbol</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions.  <a href="#a3b726fee24c8f3d56b10520227ba003e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf9aa874fea67f6a9056cad15752ab2"></a><!-- doxytag: member="Square::setPiece" ref="a7cf9aa874fea67f6a9056cad15752ab2" args="(Piece *p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a7cf9aa874fea67f6a9056cad15752ab2">setPiece</a> (<a class="el" href="class_piece.html">Piece</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets piece to the private variable piece in the class <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d3716814970130772e0f93f9c6f5c1"></a><!-- doxytag: member="Square::getPiece" ref="a94d3716814970130772e0f93f9c6f5c1" args="()" -->
<a class="el" href="class_piece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a94d3716814970130772e0f93f9c6f5c1">getPiece</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a piece <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ec1e5b9fb287c33f911ef032443503"></a><!-- doxytag: member="Square::removePiece" ref="a21ec1e5b9fb287c33f911ef032443503" args="()" -->
<a class="el" href="class_piece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a21ec1e5b9fb287c33f911ef032443503">removePiece</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will create a new temp piece, make the old piece point to nothing and return temp. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdaadd4f41508d7cc2d334e7765858fa"></a><!-- doxytag: member="Square::Square" ref="acdaadd4f41508d7cc2d334e7765858fa" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructors &amp; Destructors. </p>
<p>Constructs a square with the parameters row and column and sets piece to null. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b726fee24c8f3d56b10520227ba003e"></a><!-- doxytag: member="Square::symbol" ref="a3b726fee24c8f3d56b10520227ba003e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Square::symbol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions. </p>
<p>return the symbol in square, will return a '.' if piece is null </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/monj2720/Documents/ass1/chess/<a class="el" href="square_8h_source.html">square.h</a></li>
<li>/home/monj2720/Documents/ass1/chess/square.cc</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
