<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: Chess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chess Class Reference</h1><!-- doxytag: class="Chess" --><!-- doxytag: inherits="Game" --><div class="dynheader">
Inheritance diagram for Chess:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_chess.gif" usemap="#Chess_map" alt=""/>
  <map id="Chess_map" name="Chess_map">
<area href="class_game.html" alt="Game" shape="rect" coords="0,0,47,24"/>
</map>
 </div>
</div>

<p><a href="class_chess-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a860d7c0f816f857e0107fbed46d52259">Chess</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructors &amp; Destructors.  <a href="#a860d7c0f816f857e0107fbed46d52259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a9722d5c13c442eae33ca17792996213a">setup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions.  <a href="#a9722d5c13c442eae33ca17792996213a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85e41b8580d3300185bd2bc264ec6d8"></a><!-- doxytag: member="Chess::isOver" ref="ac85e41b8580d3300185bd2bc264ec6d8" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ac85e41b8580d3300185bd2bc264ec6d8">isOver</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signifies if the game is over. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8266d0da94f72df7991799790915e38b"></a><!-- doxytag: member="Chess::getSquare" ref="a8266d0da94f72df7991799790915e38b" args="(istream &amp;is)" -->
<a class="el" href="class_square.html">Square</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a8266d0da94f72df7991799790915e38b">getSquare</a> (istream &amp;is)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receieves input from a user to define the two variables to pass to the square object and then returns that object. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a860d7c0f816f857e0107fbed46d52259"></a><!-- doxytag: member="Chess::Chess" ref="a860d7c0f816f857e0107fbed46d52259" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess::Chess </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructors &amp; Destructors. </p>

<p><p>Assign rooks for white</p>
<p>Assign bishops for white</p>
<p>Assign pawns for white</p>
<p>Assign queen for white</p>
<p>Assign King for white</p>
<p>Assign rooks for black</p>
<p>Assign bishops for black</p>
<p>Assign pawns for black</p>
<p>Assign queen for black</p>
<p>Assign king for black </p>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9722d5c13c442eae33ca17792996213a"></a><!-- doxytag: member="Chess::setup" ref="a9722d5c13c442eae33ca17792996213a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions. </p>
<p>This function populates the board with the pieces. </p>

<p><p>Place pieces white pieces on the board</p>
<p>Place black pieces on the board </p>
</p>

<p>Implements <a class="el" href="class_game.html">Game</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/monj2720/Documents/ass1/chess/<a class="el" href="chess_8h_source.html">chess.h</a></li>
<li>/home/monj2720/Documents/ass1/chess/chess.cc</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
