<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Square Member List</h1>This is the complete list of members for <a class="el" href="class_square.html">Square</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_square.html#a94d3716814970130772e0f93f9c6f5c1">getPiece</a>()</td><td><a class="el" href="class_square.html">Square</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_square.html#a21ec1e5b9fb287c33f911ef032443503">removePiece</a>()</td><td><a class="el" href="class_square.html">Square</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_square.html#a7cf9aa874fea67f6a9056cad15752ab2">setPiece</a>(Piece *p)</td><td><a class="el" href="class_square.html">Square</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_square.html#acdaadd4f41508d7cc2d334e7765858fa">Square</a>(int r, int c)</td><td><a class="el" href="class_square.html">Square</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_square.html#a3b726fee24c8f3d56b10520227ba003e">symbol</a>()</td><td><a class="el" href="class_square.html">Square</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
