<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Game Class Reference</h1><!-- doxytag: class="Game" --><div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_game.gif" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="class_chess.html" alt="Chess" shape="rect" coords="0,56,47,80"/>
</map>
 </div>
</div>

<p><a href="class_game-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59df6562a58a614fda24622d3715b65"></a><!-- doxytag: member="Game::Game" ref="ad59df6562a58a614fda24622d3715b65" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructors &amp; Destructors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa333825d0bca80e91e53c7e23f053405">play</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions.  <a href="#aa333825d0bca80e91e53c7e23f053405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49067dcf360cfe353b9a99910136ac26"></a><!-- doxytag: member="Game::setup" ref="a49067dcf360cfe353b9a99910136ac26" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f5006e677b713fa7f85d906cde3dde"></a><!-- doxytag: member="Game::isOver" ref="ae3f5006e677b713fa7f85d906cde3dde" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isOver</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36fc5e6874822115ff6685c608da50db"></a><!-- doxytag: member="Game::getSquare" ref="a36fc5e6874822115ff6685c608da50db" args="(istream &amp;is)=0" -->
virtual <a class="el" href="class_square.html">Square</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSquare</b> (istream &amp;is)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc28879cc16a2dfce165e1f0ae930ed5"></a><!-- doxytag: member="Game::movePiece" ref="abc28879cc16a2dfce165e1f0ae930ed5" args="(Square *s, Square *d)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abc28879cc16a2dfce165e1f0ae930ed5">movePiece</a> (<a class="el" href="class_square.html">Square</a> *s, <a class="el" href="class_square.html">Square</a> *d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a function that removes a piece from the square s and place the square at d <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1178e1911e0da5bfb57fb732f893444f"></a><!-- doxytag: member="Game::b" ref="a1178e1911e0da5bfb57fb732f893444f" args="" -->
<a class="el" href="class_board.html">Board</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa333825d0bca80e91e53c7e23f053405"></a><!-- doxytag: member="Game::play" ref="aa333825d0bca80e91e53c7e23f053405" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions. </p>
<p>This function calls setup() and will continue to ask for input until one of the kings die. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/monj2720/Documents/ass1/chess/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>/home/monj2720/Documents/ass1/chess/game.cc</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
