<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Game Member List</h1>This is the complete list of members for <a class="el" href="class_game.html">Game</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>b</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSquare</b>(istream &amp;is)=0 (defined in <a class="el" href="class_game.html">Game</a>)</td><td><a class="el" href="class_game.html">Game</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isOver</b>()=0 (defined in <a class="el" href="class_game.html">Game</a>)</td><td><a class="el" href="class_game.html">Game</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#abc28879cc16a2dfce165e1f0ae930ed5">movePiece</a>(Square *s, Square *d)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#aa333825d0bca80e91e53c7e23f053405">play</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setup</b>()=0 (defined in <a class="el" href="class_game.html">Game</a>)</td><td><a class="el" href="class_game.html">Game</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Game</b>() (defined in <a class="el" href="class_game.html">Game</a>)</td><td><a class="el" href="class_game.html">Game</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
