<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:<ul>
<li>Board()
: <a class="el" href="class_board.html#afdd3bed1f5a7775d6d52574457aa7487">Board</a>
</li>
<li>Chess()
: <a class="el" href="class_chess.html#a860d7c0f816f857e0107fbed46d52259">Chess</a>
</li>
<li>draw()
: <a class="el" href="class_board.html#a07010bc149d198961c4669cec2ca4905">Board</a>
</li>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getPiece()
: <a class="el" href="class_square.html#a94d3716814970130772e0f93f9c6f5c1">Square</a>
</li>
<li>getSquare()
: <a class="el" href="class_chess.html#a8266d0da94f72df7991799790915e38b">Chess</a>
, <a class="el" href="class_board.html#afa30630891e15327329bd1fb62de3484">Board</a>
</li>
<li>getSymbol()
: <a class="el" href="class_piece.html#abced8ed2c10f60fe904ed839296cc102">Piece</a>
</li>
<li>isAlive()
: <a class="el" href="class_piece.html#a9f6a89d6fd5ae865af73c2220d1a5839">Piece</a>
</li>
<li>isOver()
: <a class="el" href="class_chess.html#ac85e41b8580d3300185bd2bc264ec6d8">Chess</a>
</li>
<li>kill()
: <a class="el" href="class_piece.html#a4c2ace5bc3eb68e46e8599702b782d94">Piece</a>
</li>
<li>movePiece()
: <a class="el" href="class_board.html#a71bbcd990439137e81b14ab229787daa">Board</a>
, <a class="el" href="class_game.html#abc28879cc16a2dfce165e1f0ae930ed5">Game</a>
</li>
<li>Piece()
: <a class="el" href="class_piece.html#a476dd8c8fd410604fe50ae5316ac3b49">Piece</a>
</li>
<li>placePiece()
: <a class="el" href="class_board.html#ab96f988bdac00e84aa3ae9995e16921c">Board</a>
</li>
<li>play()
: <a class="el" href="class_game.html#aa333825d0bca80e91e53c7e23f053405">Game</a>
</li>
<li>removePiece()
: <a class="el" href="class_square.html#a21ec1e5b9fb287c33f911ef032443503">Square</a>
</li>
<li>setPiece()
: <a class="el" href="class_square.html#a7cf9aa874fea67f6a9056cad15752ab2">Square</a>
</li>
<li>setup()
: <a class="el" href="class_chess.html#a9722d5c13c442eae33ca17792996213a">Chess</a>
</li>
<li>Square()
: <a class="el" href="class_square.html#acdaadd4f41508d7cc2d334e7765858fa">Square</a>
</li>
<li>symbol()
: <a class="el" href="class_square.html#a3b726fee24c8f3d56b10520227ba003e">Square</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
