<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: /home/monj2720/Documents/ass1/chess/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/monj2720/Documents/ass1/chess/game.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __GAME_H_INCLUDED__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __GAME_H_INCLUDED__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;board.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;square.h&quot;</span> 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std; 
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_game.html">00010</a> <span class="keyword">class </span><a class="code" href="class_game.html">Game</a> {
<a name="l00011"></a>00011  <span class="keyword">public</span>:        
<a name="l00013"></a><a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">00013</a>         <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65" title="Constructors &amp;amp; Destructors.">Game</a>(){}
<a name="l00014"></a>00014         <span class="keyword">virtual</span> ~<a class="code" href="class_game.html">Game</a>(){} 
<a name="l00015"></a>00015         <a class="code" href="class_board.html">Board</a>* b; 
<a name="l00016"></a>00016 
<a name="l00018"></a>00018         <span class="keywordtype">void</span> <a class="code" href="class_game.html#aa333825d0bca80e91e53c7e23f053405" title="Functions.">play</a>(); 
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setup() = 0; 
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOver() = 0; 
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <a class="code" href="class_square.html">Square</a>* getSquare(istream &amp;is) = 0; 
<a name="l00022"></a>00022         <span class="keywordtype">bool</span> <a class="code" href="class_game.html#abc28879cc16a2dfce165e1f0ae930ed5" title="a function that removes a piece from the square s and place the square at d">movePiece</a>(<a class="code" href="class_square.html">Square</a>* s, <a class="code" href="class_square.html">Square</a>* d); 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024  <span class="keyword">private</span>: 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
