<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: /home/monj2720/Documents/ass1/chess/piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/monj2720/Documents/ass1/chess/piece.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PIECE_H_INCLUDED__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PIECE_H_INCLUDED__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="class_piece.html">00004</a> <span class="keyword">class </span><a class="code" href="class_piece.html">Piece</a> {
<a name="l00005"></a>00005  <span class="keyword">public</span>:
<a name="l00007"></a>00007         <a class="code" href="class_piece.html#a476dd8c8fd410604fe50ae5316ac3b49" title="Constructors &amp;amp; Destructors.">Piece</a>(<span class="keywordtype">int</span> co, <span class="keywordtype">char</span> sy);
<a name="l00008"></a>00008 
<a name="l00010"></a>00010         <span class="keywordtype">bool</span> <a class="code" href="class_piece.html#a9f6a89d6fd5ae865af73c2220d1a5839" title="Functions.">isAlive</a>();
<a name="l00011"></a>00011         <span class="keywordtype">void</span> <a class="code" href="class_piece.html#a4c2ace5bc3eb68e46e8599702b782d94" title="Sets the piece&amp;#39;s status to not active.">kill</a>(); 
<a name="l00012"></a>00012         <span class="keywordtype">char</span> <a class="code" href="class_piece.html#abced8ed2c10f60fe904ed839296cc102" title="Return the symbol of the piece.">getSymbol</a>();
<a name="l00013"></a>00013 
<a name="l00014"></a>00014  <span class="keyword">private</span>:
<a name="l00015"></a>00015         <span class="keywordtype">int</span> color; 
<a name="l00016"></a>00016         <span class="keywordtype">char</span> symbol; 
<a name="l00017"></a>00017         <span class="keywordtype">bool</span> active; 
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
