<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chess2720: /home/monj2720/Documents/ass1/chess/square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/monj2720/Documents/ass1/chess/square.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SQUARE_H_INCLUDED__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SQUARE_H_INCLUDED__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;piece.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_square.html">00006</a> <span class="keyword">class </span><a class="code" href="class_square.html">Square</a> {
<a name="l00007"></a>00007  <span class="keyword">public</span>:
<a name="l00009"></a>00009   <a class="code" href="class_square.html#acdaadd4f41508d7cc2d334e7765858fa" title="Constructors &amp;amp; Destructors.">Square</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);   
<a name="l00010"></a>00010 
<a name="l00012"></a>00012   <span class="keywordtype">char</span> <a class="code" href="class_square.html#a3b726fee24c8f3d56b10520227ba003e" title="Functions.">symbol</a>() ; 
<a name="l00013"></a>00013   <span class="keywordtype">void</span> <a class="code" href="class_square.html#a7cf9aa874fea67f6a9056cad15752ab2" title="sets piece to the private variable piece in the class">setPiece</a>(<a class="code" href="class_piece.html">Piece</a>* p); 
<a name="l00014"></a>00014   <a class="code" href="class_piece.html">Piece</a>* <a class="code" href="class_square.html#a94d3716814970130772e0f93f9c6f5c1" title="returns a piece">getPiece</a>(); 
<a name="l00015"></a>00015   <a class="code" href="class_piece.html">Piece</a>* <a class="code" href="class_square.html#a21ec1e5b9fb287c33f911ef032443503" title="This will create a new temp piece, make the old piece point to nothing and return...">removePiece</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017  <span class="keyword">private</span>:
<a name="l00018"></a>00018   <span class="keywordtype">int</span> row; 
<a name="l00019"></a>00019   <span class="keywordtype">int</span> col; 
<a name="l00020"></a>00020   <a class="code" href="class_piece.html">Piece</a>* piece;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 2 Oct 2015 for Chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
